; server {
;     listen 80;
;     server_name _;

;     root /var/www/public;
;     index index.php index.html;

;     # Handle Laravel routes
;     location / {
;         try_files $uri $uri/ /index.php?$query_string;
;     }

;     # PHP-FPM
;     location ~ \.php$ {
;         fastcgi_pass   127.0.0.1:9000;  # Karena php-fpm di container yang sama
;         fastcgi_index  index.php;

;         include fastcgi_params;
;         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
;     }

;     # Static files cache
;     location ~* \.(jpg|jpeg|png|gif|webp|css|js|ico|svg)$ {
;         expires 30d;
;         access_log off;
;     }
; }

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    server {
        listen 80;
        server_name _;

        root /var/www/html/public;

        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
